(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function q(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+f++,k)}function c(k,m){this.g=k;p(this,"description",{configurable:!0,writable:!0,value:m})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",f=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=fa;
function r(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function u(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function ma(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function na(a){return oa(a,a)}function oa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||ca});function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});
q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(g){this.g=(e+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}function f(g){if(!v(g,m)){var h=new c;p(g,m,{value:h})}}function k(g){var h=Object[g];h&&(Object[g]=function(l){if(l instanceof c)return l;Object.isExtensible(l)&&f(l);return h(l)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),
l=new a([[g,2],[h,3]]);if(l.get(g)!=2||l.get(h)!=3)return!1;l.delete(g);l.set(h,4);return!l.has(g)&&l.get(h)==4}catch(n){return!1}}())return a;var m="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var e=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");f(g);if(!v(g,m))throw Error("WeakMap key fail: "+g);g[m][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,m)?g[m][this.g]:void 0};b.prototype.has=function(g){return d(g)&&v(g,
m)&&v(g[m],this.g)};b.prototype.delete=function(g){return d(g)&&v(g,m)&&v(g[m],this.g)?delete g[m][this.g]:!1};return b});
q("Map",function(a){function b(){var e={};return e.j=e.next=e.head=e}function c(e,g){var h=e[1];return da(function(){if(h){for(;h.head!=e[1];)h=h.j;for(;h.next!=h.head;)return h=h.next,{done:!1,value:g(h)};h=null}return{done:!0,value:void 0}})}function d(e,g){var h=g&&typeof g;h=="object"||h=="function"?k.has(g)?h=k.get(g):(h=""+ ++m,k.set(g,h)):h="p_"+g;var l=e[0][h];if(l&&v(e[0],h))for(e=0;e<l.length;e++){var n=l[e];if(g!==g&&n.key!==n.key||g===n.key)return{id:h,list:l,index:e,h:n}}return{id:h,
list:l,index:-1,h:void 0}}function f(e){this[0]={};this[1]=b();this.size=0;if(e){e=u(e);for(var g;!(g=e.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var e=Object.seal({x:4}),g=new a(u([[e,"s"]]));if(g.get(e)!="s"||g.size!=1||g.get({x:4})||g.set({x:4},"t")!=g||g.size!=2)return!1;var h=g.entries(),l=h.next();if(l.done||l.value[0]!=e||l.value[1]!="s")return!1;l=h.next();return l.done||l.value[0].x!=
4||l.value[1]!="t"||!h.next().done?!1:!0}catch(n){return!1}}())return a;var k=new WeakMap;f.prototype.set=function(e,g){e=e===0?0:e;var h=d(this,e);h.list||(h.list=this[0][h.id]=[]);h.h?h.h.value=g:(h.h={next:this[1],j:this[1].j,head:this[1],key:e,value:g},h.list.push(h.h),this[1].j.next=h.h,this[1].j=h.h,this.size++);return this};f.prototype.delete=function(e){e=d(this,e);return e.h&&e.list?(e.list.splice(e.index,1),e.list.length||delete this[0][e.id],e.h.j.next=e.h.next,e.h.next.j=e.h.j,e.h.head=
null,this.size--,!0):!1};f.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};f.prototype.has=function(e){return!!d(this,e).h};f.prototype.get=function(e){return(e=d(this,e).h)&&e.value};f.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};f.prototype.keys=function(){return c(this,function(e){return e.key})};f.prototype.values=function(){return c(this,function(e){return e.value})};f.prototype.forEach=function(e,g){for(var h=this.entries(),l;!(l=h.next()).done;)l=
l.value,e.call(g,l[1],l[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var m=0;return f});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function ra(a,b){a=a.split(".");for(var c=w,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function sa(a){return a};var ta={F:"loaded",G:"prov"};function ua(a){return typeof a==="string"&&Object.values(ta).includes(a)};function va(a){a=(a===void 0?null:a)||w;return a.googlefc||(a.googlefc={})};function wa(a){w.setTimeout(function(){throw a;},0)};var xa,x;a:{for(var ya=["CLOSURE_FLAGS"],z=w,za=0;za<ya.length;za++)if(z=z[ya[za]],z==null){x=null;break a}x=z}var Aa=x&&x[610401301];xa=Aa!=null?Aa:!1;var B,Ba=w.navigator;B=Ba?Ba.userAgentData||null:null;function Ca(a){return xa?B?B.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return xa?!!B&&B.brands.length>0:!1}function Da(){return D()?Ca("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function Ea(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a))return!0;return!1};var Fa=D()?!1:C("Trident")||C("MSIE");!C("Android")||Da();Da();C("Safari")&&(Da()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?Ca("Microsoft Edge"):C("Edg/"))||D()&&Ca("Opera"));var Ga={},G=null;var Ha=typeof Uint8Array!=="undefined",Ia=!Fa&&typeof btoa==="function";function H(){return typeof BigInt==="function"};function I(a){a.H=!0;return a};var Ja=I(function(a){return typeof a==="number"}),Ka=I(function(a){return typeof a==="string"}),La=I(function(a){return typeof a==="boolean"});var Ma=typeof w.BigInt==="function"&&typeof w.BigInt(0)==="bigint";function J(a){var b=a;if(Ka(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ja(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Ma?BigInt(a):a=La(a)?a?"1":"0":Ka(a)?a.trim()||"0":String(a)}var Sa=I(function(a){return Ma?a>=Na&&a<=Oa:a[0]==="-"?Pa(a,Qa):Pa(a,Ra)}),Qa=Number.MIN_SAFE_INTEGER.toString(),Na=Ma?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ra=Number.MAX_SAFE_INTEGER.toString(),Oa=Ma?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Pa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};var L=0,M=0;function Ta(a){var b=a>>>0;L=b;M=(a-b)/4294967296>>>0}function Ua(a){if(a<0){Ta(-a);var b=u(Va(L,M));a=b.next().value;b=b.next().value;L=a>>>0;M=b>>>0}else Ta(a)}function Wa(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else H()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Xa(c)+Xa(a));return c}
function Xa(a){a=String(a);return"0000000".slice(a.length)+a}function Ya(){var a=L,b=M;b&2147483648?H()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=u(Va(a,b)),a=b.next().value,b=b.next().value,a="-"+Wa(a,b)):a=Wa(a,b);return a}function Va(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Za(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var $a=void 0;function ab(a){a=Error(a);Za(a,"warning");return a}function bb(a){if(a!=null){var b;var c=(b=$a)!=null?b:$a={};b=c[a]||0;b>=5||(c[a]=b+1,a=Error(),Za(a,"incident"),wa(a))}};var cb=typeof Symbol==="function"&&typeof Symbol()==="symbol";function db(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var eb=db("jas",void 0,!0),fb=db(void 0,Symbol()),gb=db(void 0,"0actk"),hb=db(void 0,"8utk");var N=cb?eb:"D",ib={D:{value:0,configurable:!0,writable:!0,enumerable:!1}},jb=Object.defineProperties;function kb(a,b){cb||N in a||jb(a,ib);a[N]|=b}function O(a,b){cb||N in a||jb(a,ib);a[N]=b}function lb(a,b){O(b,(a|0)&-30975)}function mb(a,b){O(b,(a|34)&-30941)};function P(a){return Array.prototype.slice.call(a)};var nb={};function ob(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var pb,qb=[];O(qb,55);pb=Object.freeze(qb);function rb(a,b){var c=sa(fb);(b=c?b[c]:void 0)&&(a[fb]=P(b))};var sb=typeof BigInt==="function"?BigInt.asIntN:void 0,R=Number.isSafeInteger,tb=Number.isFinite,ub=Math.trunc,vb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function wb(a){switch(typeof a){case "bigint":return!0;case "number":return tb(a);case "string":return vb.test(a);default:return!1}}
function xb(a){var b=0;b=b===void 0?0:b;if(!wb(a))throw ab("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return yb(a);case "bigint":return String(sb(64,a));default:return zb(a)}case 8192:switch(c){case "string":return b=ub(Number(a)),R(b)?a=J(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=H()?J(sb(64,BigInt(a))):J(Ab(a))),a;case "bigint":return J(sb(64,a));default:return R(a)?J(Bb(a)):J(zb(a))}case 0:switch(c){case "string":return yb(a);case "bigint":return J(sb(64,a));
default:return Bb(a)}default:throw Error("Unknown format requested type for int64");}}function Cb(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function Ab(a){if(Cb(a))return a;if(a.length<16)Ua(Number(a));else if(H())a=BigInt(a),L=Number(a&BigInt(4294967295))>>>0,M=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");M=L=0;for(var c=a.length,d=b,f=(c-b)%6+b;f<=c;d=f,f+=6)d=Number(a.slice(d,f)),M*=1E6,L=L*1E6+d,L>=4294967296&&(M+=Math.trunc(L/4294967296),M>>>=0,L>>>=0);b&&(b=u(Va(L,M)),a=b.next().value,b=b.next().value,L=a,M=b)}return Ya()}
function Bb(a){a=ub(a);if(!R(a)){Ua(a);var b=L,c=M;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Wa(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function zb(a){a=ub(a);if(R(a))a=String(a);else{var b=String(a);Cb(b)?a=b:(Ua(a),a=Ya())}return a}function yb(a){var b=ub(Number(a));if(R(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Ab(a)};function Db(a){return a};function Eb(a,b,c){var d=P(a),f=d.length,k=b&256?d[f-1]:void 0;f+=k?-1:0;for(b=b&512?1:0;b<f;b++)d[b]=c(d[b]);if(k){b=d[b]={};for(var m in k)Object.prototype.hasOwnProperty.call(k,m)&&(b[m]=c(k[m]))}rb(d,a);return d}function Hb(a,b,c,d,f){if(a!=null){if(Array.isArray(a)){var k=a[N]|0;return a.length===0&&k&1?void 0:f&&k&2?a:Ib(a,b,c,d!==void 0,f)}return b(a,d)}}
function Ib(a,b,c,d,f){var k=d||c?a[N]|0:0;d=d?!!(k&32):void 0;for(var m=P(a),e=0,g=m.length,h=0;h<g;h++){var l=m[h];if(h===g-1&&ob(l)){var n=void 0;var A=b,y=c,E=d,Q=f,F=void 0;for(n in l)if(Object.prototype.hasOwnProperty.call(l,n)){var K=Hb(l[n],A,y,E,Q);if(K!=null){var t=void 0;((t=F)!=null?t:F={})[n]=K}}n=F}else n=Hb(m[h],b,c,d,f);m[h]=n;n!=null&&(e=h+1)}e<g&&(m.length=e);c&&(rb(m,a),c(k,m));return m}
function Jb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Sa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Ha&&a!=null&&a instanceof Uint8Array){Ha&&a!=null&&a instanceof Uint8Array&&bb(hb);if(Ia){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!G){G={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var k=c.concat(d[f].split(""));Ga[f]=k;for(var m=0;m<k.length;m++){var e=k[m];G[e]===void 0&&(G[e]=m)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=k=0;k<a.length-2;k+=3){var g=a[k],h=a[k+1];e=a[k+2];m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|e>>6];e=b[e&63];c[f++]=m+g+h+e}m=0;e=d;switch(a.length-k){case 2:m=a[k+1],e=b[(m&15)<<2]||d;case 1:a=a[k],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+e+d}a=c.join("")}return a}if(a.u===nb)return Kb(a);return}return a}
var Lb;function Mb(a){try{return Kb(a)}finally{Lb=void 0}}
function Kb(a){var b=a.i;a=Ib(b,Jb,void 0,void 0,!1);var c=b[N]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],f=!1;ob(d)?(b--,f=!0):d=void 0;var k,m=(k=Lb)!=null?k:Db;k=c&512?0:-1;c=b-k;m=m(c,k,a,d);d&&(a[b]=void 0);if(c<m&&d){c=!0;for(var e in d)if(Object.prototype.hasOwnProperty.call(d,e)){var g=+e;g<=m?(f=g+k,a[f]=d[e],b=Math.max(f+1,b),f=!1,delete d[e]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(e=a[c],e==null)b--,f=!0;else if(c-=k,c>=m)f=void 0,((f=d)!=null?f:d={})[c]=e,b--,f=!0;else break;f&&(a.length=
b);d&&a.push(d)}return a};function S(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[N]|0;16384&d||!(64&d)||2&d||Nb();if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var k=f-1,m=c[k];if(ob(m)){d|=256;b=d&512?0:-1;k-=b;if(k>=1024)throw Error("pvtlmt");for(var e in m)Object.prototype.hasOwnProperty.call(m,e)&&(f=+e,f<k&&(c[f+b]=m[e],delete m[e]));d=d&-33521665|(k&1023)<<
15;break a}}if(b){e=Math.max(b,f-(d&512?0:-1));if(e>1024)throw Error("spvt");d=d&-33521665|(e&1023)<<15}}}O(a,d);return a}function Nb(){bb(gb)};function Ob(a,b,c){c=c===void 0?mb:c;if(a!=null){if(Ha&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[N]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(O(a,d|34),d&4&&Object.freeze(a),a):Ib(a,Ob,d&4?mb:c,!0,!0)}a.u===nb&&(c=a.i,d=c[N]|0,a=d&2?a:new a.constructor(Pb(c,d,!0)));return a}}function Pb(a,b,c){var d=c||b&2?mb:lb,f=!!(b&32);a=Eb(a,b,function(k){return Ob(k,f,d)});kb(a,32|(c?2:0));return a};function Qb(a,b,c){var d=a.i,f=d[N]|0;if(f&2)throw Error();Rb(d,f,b,c);return a}function Rb(a,b,c,d){var f=b&512?0:-1,k=c+f,m=a.length-1;if(k>=m&&b&256)return a[m][c]=d,b;if(k<=m)return a[k]=d,b;d!==void 0&&(m=b>>15&1023||536870912,c>=m?d!=null&&(k={},a[m+f]=(k[c]=d,k),b|=256,O(a,b)):a[k]=d);return b}function Sb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Tb(a,b,c){c==null&&(c=void 0);return Qb(a,b,c)}function Ub(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}
function Vb(a,b){32&b||(a&=-33);return a};function U(a,b,c){this.i=S(a,b,c)}U.prototype.toJSON=function(){return Mb(this)};function V(a){return JSON.stringify(Mb(a))}U.prototype.u=nb;U.prototype.toString=function(){return this.i.toString()};function W(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");kb(b,32);b=new a(b)}return b}};function Wb(a){this.i=S(a)}r(Wb,U);var Xb=W(Wb);function Yb(a){this.i=S(a)}r(Yb,U);var Zb=W(Yb);function $b(a){this.i=S(a)}r($b,U);function ac(a){var b=new $b;if(a!=null){if(!tb(a))throw ab("enum");a|=0}return Qb(b,1,a)};function X(a){this.i=S(a)}r(X,U);function bc(a,b){return Tb(a,2,b)}X.prototype.setCmpModeObject=function(a){return Tb(this,3,a)};X.prototype.setExperimentsObject=function(a){return Tb(this,5,a)};var cc=W(X);function Y(){this.m=this.g=null;this.A=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=Xb(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.m=Zb(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.A)return V(bc(new X,ac(4)));switch(a){case "loaded":return V(dc(this));case "prov":return V(dc(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return V(bc(new X,ac(2)))};Y.prototype.setError=function(){this.A=!0};function dc(a){return bc((new X).setCmpModeObject(a.g).setExperimentsObject(a.m),ac(1))}function ec(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.i=S(a)}r(Z,U);var fc=W(Z);function gc(a){this.i=S(a)}r(gc,U);var hc=W(gc);function ic(a,b){this.o=b;this.v=new Map;this.s=new Map;this.l=0;this.B=ec(a);this.s.set("prov",!0)}
ic.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!ua(a)){var c=this.B.getSerializedReturnMessageForInvalidCommand();jc(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.v.get(a)||[],c.push(b),this.v.set(a,c),this.l;c=this.B.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){var d=fc(b.spsp);a=new gc;this.o.C.has(18)&&(a=(a=this.o.C.get(18))?hc(a):new gc);var f=a.i[N]|0;if(f&2)throw Error();var k,m=a.i,e=!!(2&f),g=
e?1:2;k&&(k=!e);e=1+(f&512?0:-1);var h=m.length-1;e=e>=h&&f&256?m[h][1]:e<=h?m[e]:void 0;e=Array.isArray(e)?e:pb;var l=e[N]|0;h=!!(4&l);if(!h){var n=l;n===0&&(n=Ub(n,f));l=e;n|=1;var A=f,y=!!(2&n);y&&(A|=2);for(var E=!y,Q=!0,F=0,K=0;F<l.length;F++){var t=l[F];var ja=Z,Fb=A;if(t==null||typeof t!=="object"||t.u!==nb)if(Array.isArray(t)){var Gb=t[N]|0,T=Gb;T===0&&(T|=Fb&32);T|=Fb&2;T!==Gb&&O(t,T);t=new ja(t)}else t=void 0;t instanceof Z&&(y||(ja=!!((t.i[N]|0)&2),E&&(E=!ja),Q&&(Q=ja)),l[K++]=t)}K<F&&
(l.length=K);n|=4;n=Q?n|16:n&-17;n=E?n|8:n&-9;O(l,n);y&&Object.freeze(l);l=n}if(k&&!(8&l||!e.length&&(g===1||g===4&&32&l))){Sb(l)&&(e=P(e),l=Ub(l,f),f=Rb(m,f,1,e));k=e;for(n=0;n<k.length;n++)A=k[n],y=A.i,E=y[N]|0,y=E&2?new A.constructor(Pb(y,E,!1)):A,A!==y&&(k[n]=y);l|=8;l=k.length?l&-17:l|16;O(k,l)}g===1||g===4&&32&l?Sb(l)||(f=l,m=!!(32&l),l|=!e.length||16&l&&(!h||m)?2:2048,l!==f&&O(e,l),Object.freeze(e)):(g===2&&Sb(l)&&(e=P(e),l=Ub(l,f),l=Vb(l,f),O(e,l),f=Rb(m,f,1,e)),Sb(l)||(m=l,l=Vb(l,f),l!==
m&&O(e,l)));f=e;d=d!=null?d:new Z;f.push(d);f[N]=(d.i[N]|0)&2?f[N]&-9:f[N]&-17;V(a)}jc(this,b.cb,c);break;case "loaded":jc(this,b.cb,c)}return this.l};ic.prototype.executeCommandType=function(a){if(!ua(a))return this.l;this.s.set(a,!0);for(var b=this.v.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};ic.prototype.executeAllRemainingCommands=function(){for(var a=u(Object.values(ta)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};
function jc(a,b,c){typeof b==="function"&&(b(c),a.l++)}function kc(a,b){var c=va(a).__fci||[];if(!Array.isArray(c))return c;a=new ic(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],f=c[b+1];typeof d!=="string"||typeof f!=="function"&&typeof f!=="object"||a.push(d,f)}c=!0;c=c===void 0?!1:c;b=va(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function lc(a){this.g=window;this.o=a;this.m=null}lc.prototype.load=function(){kc(this.g,this.o);mc(this)};function mc(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){nc(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function nc(a,b){var c=b.data.__fciCall;if(c&&ua(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(f){try{var k=cc(f),m=c.callId;var e=m==null?m:xb(m);var g=Qb(k,1,e)}catch(h){return}f={__fciReturn:V(g)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(f,b.origin);return f}};c.spsp&&(d.spsp=c.spsp);kc(a.g,a.o).push(c.command,d)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var oc=globalThis.trustedTypes,pc;function qc(){var a=null;if(!oc)return a;try{var b=function(c){return c};a=oc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function rc(a){this.g=a}rc.prototype.toString=function(){return this.g+""};function sc(a){pc===void 0&&(pc=qc());var b=pc;return new rc(b?b.createScriptURL(a):a)};function tc(a){var b=uc;if(b instanceof rc)b=b.g;else throw Error("");a.src=b.toString()};function vc(a){var b=pa.apply(1,arguments);if(b.length===0)return sc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return sc(c)};function wc(){this.g=w.top.document||w.document||document}function xc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var yc=na(['javascript:""']),zc=na(["about:blank"]),uc=Fa?vc(yc):vc(zc);function Ac(){this.g=new wc}function Bc(a,b){if(!Cc(a,b)){var c=xc(a.g);c.name=b;tc(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}}function Cc(a,b){return Ea(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Dc(){this.C=new Map};(function(a,b){w[a]=function(){var c=pa.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ma(u(c))))}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());ra(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());ra(a,b);a=new Dc;(new lc(a)).load();ec(window).setError();kc(window,a).executeAllRemainingCommands();a=new Ac;Bc(a,"googlefcInactive");Bc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('1d9eb4aae2cdce07');